<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 Weeks 3 Pages -- Week1 </title>
  <link rel="stylesheet" type="text/css" href="css/week1.css">
</head>
<body>
  <div class="container">
    <header class="header bg-white">
      <div class="logo">
        <a href="/">Shapely Demo</a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
        <div class="search">
          <input type="search" placeholder="Search">
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="carousel">
        <h1>We Change Everything</h1>
        <h1>WordPress</h1>
        <p>This is the only WordPress theme you will ever want to use.</p>
        <div class="button-group">
          <button class="button button-outline">DOWNLOAD NOW</button>
          <button class="button button-primary">READ MORE</button>
        </div>
      </section>
      <section class="ad bg-white">
        <div class="img">
          <img src="assets/flexible-preview.png" alt="">
        </div>
        <div class="desc">
          <h2>SEO Friendly</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="button button-primary">
            READ MORE
          </button>
        </div>
      </section>
      <section class="ad bg-gray">
        <div class="desc">
          <h2>Portfolio Section</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="button button-primary">
            SEE IT IN ACTION
          </button>
        </div>
        <div class="img">
          <img src="assets/flexible-portfolio.png" alt="">
        </div>

      </section>
    </main>
    <footer class="footer bg-black">
      <div class="copyright">
          <b>Theme by</b> ColorLib <b>Powered by</b> WordPress
      </div>
      <div class="social-media">
        
      </div>
    </footer>
  </div>
</body>
</html>